# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#cheminDepotLocal=C:/cfisc_local
#cheminDossierEchecs=C:/cfisc_local/echecs
#cheminDossierSucces=C:/cfisc_local/succes
#cheminFichierXsdCont=C:\\CONTRIBUABLE.xsd
#SFTPUSER=cfiscuser
#SFTPHOST=192.168.1.250
#SFTPPASS=cfisc
#SFTPPORT=22
timeOut=1

chemin=CFISC
schema=schema

#PERIODE DE PREMIERE DESACTIVATION
tempsDesactivation=90

#CONSOMMATION XML DE CONT ET DE SYDO
cheminDepotLocalIfu=/home/cfiscuser/CFISC/cfisc_local/CONT/
cheminDossierEchecsIfu=/home/cfiscuser/CFISC/cfisc_local/CONT/echecs
cheminDossierSuccesIfu=/home/cfiscuser/CFISC/cfisc_local/CONT/succes

cheminDepotLocalSydo=/home/cfiscuser/CFISC/cfisc_local/DECL
cheminDossierEchecsSydo=/home/cfiscuser/CFISC/cfisc_local/DECL/echecs
cheminDossierSuccesSydo=/home/cfiscuser/CFISC/cfisc_local/DECL/succes

cheminDepotLocalAccuse=/home/cfiscuser/CFISC/cfisc_local/ACCUSE
cheminDossierEchecsAccuse=/home/cfiscuser/CFISC/cfisc_local/ACCUSE/echecs
cheminDossierSuccesAccuse=/home/cfiscuser/CFISC/cfisc_local/ACCUSE/succes

cheminDepotLocalActif=/home/cfiscuser/CFISC/cfisc_local/ACTIVATION

cheminFichierXsdCont=/home/cfiscuser/CFISC/cfisc_local/schema/SCHEMACONT.xsd
cheminFichierXsdSydo=/home/cfiscuser/CFISC/cfisc_local/schema/DECLARATION.xsd

#ACTIVATION ET DESACTIVATION CONTRIBUABLES
cheminActiveSucces=/home/cfiscuser/CFISC/cfisc_local/succesactivation
cheminActiveEchecs=/home/cfiscuser/CFISC/cfisc_local/echecsactivation
cheminActiveFichier=/home/cfiscuser/CFISC/cfisc_local/fichieractivation

#gestion AIB
cheminLocalAIB=/home/cfiscuser/CFISC/cfisc_local/AIB/

#SFTP COTE IFU
SFTPUSER=cfiscuser
SFTPHOST=10.4.0.101
SFTPPASS=cfisc123
SFTPPORT=22

#SFTP COTE SYDONIA
SYDO_SFTPUSER=cfiscuser
SYDO_SFTPHOST=10.3.2.52
SYDO_SFTPPASS=cfisc123
SYDO_SFTPPORT=22


#SFTP COTE REP_UNIQUE
REP_UNI_SFTPUSER=cfiscuser
REP_UNI_SFTPHOST=10.200.1.155
REP_UNI_SFTPPASS=cfisc123
REP_UNI_SFTPPORT=22
