# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#cheminDepotLocal=C:/cfisc_local
#cheminDossierEchecs=C:/cfisc_local/echecs
#cheminDossierSucces=C:/cfisc_local/succes
#cheminFichierXsdCont=C:\\CONTRIBUABLE.xsd
#SFTPUSER=cfiscuser
#SFTPHOST=192.168.1.250
#SFTPPASS=cfisc
#SFTPPORT=22
chemin=CFISC
schema=schema

#CONSOMMATION XML DE CONT ET DE SYDO
cheminDepotLocal=/home/cfiscuser/CFISC/cfisc_local
cheminDossierEchecs=/home/cfiscuser/CFISC/cfisc_local/echecs
cheminDossierSucces=/home/cfiscuser/CFISC/cfisc_local/succes
cheminFichierXsdCont=/home/cfiscuser/CFISC/cfisc_local/schema/SCHEMACONT.xsd
cheminFichierXsdSydo=/home/cfiscuser/CFISC/cfisc_local/schema/SCHEMASYDO.xsd

#ACTIVATION ET DESACTIVATION CONTRIBUABLES
cheminActiveSucces=/home/cfiscuser/CFISC/cfisc_local/succesactivation
cheminActiveEchecs=/home/cfiscuser/CFISC/cfisc_local/echecsactivation
cheminActiveFichier=/home/cfiscuser/CFISC/cfisc_local/fichieractivation

#CON

#SFTP COTE IFU
SFTPUSER=cfiscuser
SFTPHOST=192.168.1.9
SFTPPASS=cfisc
SFTPPORT=22

#SFTP COTE SYDONIA
SYDO_SFTPUSER=cfiscusersydo
SYDO_SFTPHOST=192.168.1.5
SYDO_SFTPPASS=cfisc
SYDO_SFTPPORT=22
